# JavaPractice

./: .gitignore
Lab1/: pom.xml
Lab1/src/main/java/Comparators/: BirthDateComparator.java  FirstNameComporator.java  IdComparator.java  LastNameComparator.java
Lab1/src/main/java/Exeptions/: ReflectException.java
Lab1/src/main/java/JAXB/: AdapterDateXml.java  AdapterDivisionXml.java  Jaxb.java
Lab1/src/main/java/LabFactory/: ILabFactory.java  LabFactory.java
Lab1/src/main/java/ParserCsv/: ParserCsv.java
Lab1/src/main/java/Reflection/: Injector.java
Lab1/src/main/java/StreamApi/: StreamApi.java
Lab1/src/main/java/annotations/: LabInjector.java
Lab1/src/main/java/com/company/: DataMas.java  Division.java  Main.java  Person.java  package-info.java
Lab1/src/main/java/entities/: IDivision.java  IPerson.java  ISorter.java
Lab1/src/main/java/entities/enums/: Gender.java
Lab1/src/main/java/interfaces/: IDivision.java  IPerson.java
Lab1/src/main/java/repository/: IRepository.java
Lab1/src/main/java/sorts/: BubbleSort.java  ISorter.java  SimpleInsertionSort.java
Lab1/src/main/resources/: log4j.properties  sort.properties
Lab1/src/test/java/test/labs/: TestDataMas.java  TestJaxb.java  TestLabFactory.java  TestParser.java  TestPersonMethods.java  TestReflection.java  TestStreamApi.java
LabThreads/: pom.xml
LabThreads/src/main/java/MatrixMultiplication/: MatrixMultiplication.java  MatrixThread.java  MultiplicationThreaded.java  SingleThreaded.java
LabThreads/src/main/java/bank/: WorkingBank.java
LabThreads/src/main/java/bank/entities/: Bank.java  Cash.java  Client.java  OperationOfficer.java
LabThreads/src/main/java/bank/enums/: ClientActions.java
LabThreads/src/main/java/bank/services/: ClientGenerator.java
LabThreads/src/main/java/matrixMultiplication/: MatrixMultiplication.java  MatrixThread.java  MultiplicationThreaded.java  SingleThreaded.java
LabThreads/src/main/java/shellSort/: MultithreadedShellSorting.java  ShellSort.java  Threads.java
SOAP/: pom.xml
SOAP/src/main/java/com/entity/: Person.java  Repo.java
SOAP/src/main/java/com/soap/: SoapService.java
SOAP/src/main/resources/: SoapService.wsdl  services.xml
