## Уровень логирования
#log4j.rootLogger=TRACE, file
#
## Апендер для работы с файлами
#log4j.appender.file=org.apache.log4j.RollingFileAppender
## Путь где будет создаваться лог файл
#log4j.appender.file.File=logs.log_file.log
## Максимальный размер файла с логами
#log4j.appender.file.MaxFileSize=1MB
## Шаблон вывода логов в файл
#log4g.appender.file.layout=org.apache.log4j.PatterLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.rootLogger=TRACE, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n